# whr-backed

./: .gitignore  README.md  pom.xml
vhr-common-server/: pom.xml
vhr-common-server/src/main/java/com/whr/constant/: Constant.java  StatusConstant.java
vhr-common-server/src/main/java/com/whr/util/: AESUtil.java  Base64Util.java  JwtUtil.java  VerifyCodeUtil.java
vhr-server/: pom.xml
vhr-server/src/main/java/com/whr/: VhrServerApplication.java
vhr-server/src/main/java/com/whr/config/: CorsConfiguration.java  MyWebMvcConfigurerAdapter.java  RedisConfiguration.java  Swagger2.java
vhr-server/src/main/java/com/whr/controller/: LoginController.java  UserController.java
vhr-server/src/main/java/com/whr/dto/: LoginDTO.java
vhr-server/src/main/java/com/whr/exception/: BadRequestException.java  MyExceptionHandler.java  UnauthorizedException.java
vhr-server/src/main/java/com/whr/interceptor/: TokenInterceptor.java
vhr-server/src/main/java/com/whr/mapper/: UserMapper.java
vhr-server/src/main/java/com/whr/model/: ResultModel.java  User.java
vhr-server/src/main/java/com/whr/service/: LoginService.java  UserService.java
vhr-server/src/main/java/com/whr/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
vhr-server/src/main/java/com/whr/util/: RedisUtil.java  RequestUtil.java
vhr-server/src/main/java/com/whr/vo/: LoginVO.java
vhr-server/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
vhr-server/src/test/java/com/whr/util/: RedisUtilTest.java
